<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
<link rel="stylesheet" href="css/main.css">
  <title>Cummins | IOT</title>
</head>
<body>
  <div id="iotDiv">
    <nav style="background: red;" class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="#"><img class="logo" src="img/logo.png"/></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavDropdown">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a style="color: white" class="nav-link" href="portals.html">Home &nbsp;|<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item active">
            <a style="color: white" class="nav-link" href="customers.html">Customers<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a style="color: white" class="nav-link" href="vendors.html">Vendors</a>
          </li>
          <li class="nav-item">
            <a style="color: white" class="nav-link" href="#"><b>Cummins</b></a>
          </li>
        </ul>
      </div>
    </nav>

<br>

      <h3>Supply Chain Visibility</h3>
  <div class="row">
         <div class="col-sm-2">
             <div class="card portalbox">
               <div>Procurement</div>
             </div>
         </div>
         <div class="col-sm-2">
             <div class="card portalbox">
               <div>Raw Material</div>
             </div>
         </div>
         <div class="col-sm-2">
             <div class="card portalbox">
               <div>WIP</div>
             </div>
         </div>
         <div class="col-sm-2">
             <div class="card portalbox">
               <div>Finished Goods</div>
             </div>
         </div>
         <div class="col-sm-2">
             <div class="card portalbox">
               <div>Shipping & Delivery</div>
             </div>
         </div>
     </div>
     <br>
    <h3>Digital Tools</h3>
    <div class="row">
           <div class="col-sm-2">
               <div class="card portalboxiot">
                 <div><a style="color:white;" href="iot.html">IOT</a></div>
               </div>
           </div>
           <div class="col-sm-2">
               <div class="card portalbox">
                 <div>Digital Twins</div>
               </div>
           </div>
           <div class="col-sm-2">
               <div class="card portalbox">
                 <div>Emmission Regulation AI Tool</div>
               </div>
           </div>
           <div class="col-sm-2">
               <div class="card portalbox">
                 <div>Inputs Service Requests (RPA)</div>
               </div>
           </div>
           <div class="col-sm-2">
               <div class="card portalbox">
                 <div>Completed Service Log</div>
               </div>
           </div>
       </div>
        <br>

  <h3>People & Collaboration</h3>
  <div class="row">
         <div class="col-sm-2">
             <div class="card portalbox">
               <div>New Project Log</div>
             </div>
         </div>
         <div class="col-sm-2">
           <div class="card portalboxiot2">
             <div><a style="color:white;" href="innovationHub.html">Innovation Hub</a></div>
           </div>
         </div>
         <div class="col-sm-2">
             <div class="card portalbox">
               <div>AWS DevOps</div>
             </div>
         </div>
         <div class="col-sm-2">
             <div class="card portalbox">
               <div>Scrum Boards</div>
             </div>
         </div>
         <div class="col-sm-2">
             <div class="card portalbox">
               <div>Slack</div>
             </div>
         </div>
     </div>
   </div>
<br>

<br>

  </div>




      <!-- Footer -->
      <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
      <script src="js/site.app.js"></script>
  </body>
  </html>
